# Project_shop

./: .gitignore  pom.xml
src/main/java/org/example/controller/: LoginController.java  SignUpController.java  UserController.java
src/main/java/org/example/domain/: Cart.java  Category.java  Product.java  Request.java  Review.java  User.java
src/main/java/org/example/repository/: UserMapper.java
src/main/java/org/example/service/: LoginService.java  UserService.java  UserServiceImpl.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/webapp/WEB-INF/views/: login.jsp  mypage.jsp  signup.jsp  user.jsp
